# HighSenso

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/name/herbers/android/highsenso/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  QuestionDatabaseTest.kt
app/src/androidTest/java/name/herbers/android/highsenso/questioning/: QuestioningViewModelTest.kt
app/src/androidTest/java/name/herbers/android/highsenso/start/: StartViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/answersheets/: answersheet1.json  answersheet2.json  answersheet3.json
app/src/main/assets/database/: questions_database.db
app/src/main/assets/questionnaires/: highsenso_Baseline_structure.json  highsenso_DealingWithHS_structure.json  highsenso_HSPScala_structure.json
app/src/main/java/name/herbers/android/highsenso/: Constants.kt  MainActivity.kt  PusherApplication.kt  QuestionSerializer.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/name/herbers/android/highsenso/View/: QuestioningFragment.kt  ResultFragment.kt  StartFragment.kt
app/src/main/java/name/herbers/android/highsenso/connection/: RequestSingleton.kt  ServerCommunicationHandler.kt
app/src/main/java/name/herbers/android/highsenso/data/: AmbientAudioSensorData.kt  AmbientLightSensorData.kt  AmbientTempSensorData.kt  AmbientTemperatureSensorData.kt  Answer.kt  AnswerSheet.kt  Client.kt  Data.kt  Element.kt  Headlines.kt  LoginRequest.kt  LogoutRequest.kt  Question.kt  QuestionB.kt  QuestionData.kt  Questionnaire.kt  (+11 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_highsenso_background.xml  ic_launcher_highsenso_foreground.xml  seek_bar.xml  seek_bar_tick_mark.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  dialog_location.xml  dialog_login.xml  dialog_privacy.xml  dialog_register.xml  dialog_reset_password.xml  dialog_send.xml  diolog_register.xml  fragment_about.xml  fragment_baseline_questioning.xml  fragment_personal_questioning.xml  fragment_privacy.xml  fragment_profile.xml  fragment_questioning.xml  fragment_result.xml  fragment_start.xml  item_view_date_picker.xml  item_view_edit_text_number.xml  item_view_edit_text_string.xml  item_view_spinner.xml  multiline_spinner_dropdown_item.xml  questioning_fragment.xml  result_fragment.xml  spinner_item_view.xml  start_fragment.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_highsenso_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: array.xml  array_result.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_data_fields.xml  strings_dialogs.xml  strings_fragment_content.xml  strings_result.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/name/herbers/android/highsenso/: ExampleUnitTest.kt
(+65 files in other folders)
