plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "name.herbers.android.highsenso"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

        //logging
        implementation 'com.jakewharton.timber:timber:5.0.1'

        //navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

        // lifecycles
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        //serialization
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0-RC")

        //Room for database
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        kapt "android.arch.persistence.room:compiler:1.1.1"

        //Coroutines for threading
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

        //tests
        testImplementation 'junit:junit:4.13.2'
        testImplementation "androidx.room:room-testing:$room_version"
        testImplementation 'androidx.arch.core:core-testing:2.1.0'
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
        androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
        androidTestImplementation 'org.mockito:mockito-core:2.28.2'
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'

    }
}