<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/start_destination">

    <fragment
        android:id="@+id/start_destination"
        android:name="name.herbers.android.highsenso.start.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_questioningFragment"
            app:destination="@id/questioning_destination" />
        <action
            android:id="@+id/action_start_destination_to_privacy_destination"
            app:destination="@id/privacy_destination" />
        <action
            android:id="@+id/action_start_destination_to_personalQuestioning_destination"
            app:destination="@id/personalQuestioning_destination" />
    </fragment>
    <fragment
        android:id="@+id/questioning_destination"
        android:name="name.herbers.android.highsenso.questioning.QuestioningFragment"
        android:label="questioning_fragment">
        <action
            android:id="@+id/action_questioning_to_start"
            app:destination="@id/start_destination" />
        <action
            android:id="@+id/action_questioning_destination_to_result_destination"
            app:destination="@id/result_destination" />
    </fragment>
    <fragment
        android:id="@+id/result_destination"
        android:name="name.herbers.android.highsenso.result.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_startFragment"
            app:destination="@id/start_destination" />
        <action
            android:id="@+id/action_result_destination_to_questioning_destination"
            app:destination="@id/questioning_destination" />
    </fragment>
    <fragment
        android:id="@+id/about_destination"
        android:name="name.herbers.android.highsenso.menu.AboutFragment"
        android:label="about_fragment" >
        <action
            android:id="@+id/action_about_destination_to_start_destination"
            app:destination="@id/start_destination" />
    </fragment>
    <fragment
        android:id="@+id/privacy_destination"
        android:name="name.herbers.android.highsenso.menu.PrivacyFragment"
        android:label="privacy_fragment">
        <action
            android:id="@+id/action_privacy_destination_to_start_destination"
            app:destination="@id/start_destination" />
    </fragment>
    <fragment
        android:id="@+id/personalQuestioning_destination"
        android:name="name.herbers.android.highsenso.questioning.BaselineQuestioningFragment"
        android:label="PersonalQuestioningFragment" >
        <action
            android:id="@+id/action_personalQuestioning_destination_to_questioning_destination"
            app:destination="@id/questioning_destination" />
        <action
            android:id="@+id/action_personalQuestioning_destination_to_start_destination"
            app:destination="@id/start_destination" />
    </fragment>
    <fragment
        android:id="@+id/profile_destination"
        android:name="name.herbers.android.highsenso.menu.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_start_destination"
            app:destination="@id/start_destination" />
    </fragment>
</navigation>