<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_dialog_message" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age_editText_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/age_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/send_dialog_age_edit_text_hint"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHighlight="@color/edit_text_color_highlight" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/gender_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_view_divider"
        android:dividerHeight="@dimen/list_view_divider_height"/>
</LinearLayout>