<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sharedViewModel"
            type="name.herbers.android.highsenso.SharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fragment_background_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_dialog_message_textView"
            style="@style/general_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/privacy_dialog_layout_margin"
            android:layout_marginTop="@dimen/dialog_general_marginVertical"
            android:layout_marginEnd="@dimen/privacy_dialog_layout_margin"
            android:text="@string/login_dialog_message" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_dialog_username_editText_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/send_dialog_items_margin_sides"
            android:paddingVertical="@dimen/editText_padding_top_bot">

            <EditText
                android:id="@+id/login_dialog_username_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/login_dialog_username_editText_default"
                android:inputType="textEmailAddress"
                android:textColorHighlight="@color/edit_text_color_highlight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_dialog_password_editText_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/send_dialog_items_margin_sides"
            android:paddingVertical="@dimen/editText_padding_top_bot">

            <EditText
                android:id="@+id/login_dialog_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/login_dialog_password_editText_default"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_dialog_login_button"
            style="@style/login_dialog_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_button_margin"
            android:text="@string/login_dialog_login_button" />

        <Button
            android:id="@+id/login_dialog_register_button"
            style="@style/login_dialog_button_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_button_margin"
            android:text="@string/login_dialog_register_button" />

        <TextView
            android:id="@+id/login_dialog_forgot_password_textView"
            style="@style/login_dialog_forgotPW_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_general_marginVertical"
            android:text="@string/login_dialog_forgotPW_button" />

    </LinearLayout>
</layout>