<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="sharedViewModel"
            type="name.herbers.android.highsenso.SharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/privacy_dialog_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/privacy_dialog_layout_margin"
            android:layout_marginTop="@dimen/privacy_dialog_spacing"
            android:layout_marginEnd="@dimen/privacy_dialog_layout_margin"
            android:text="@string/privacy_dialog_message" />

        <!--        <CheckBox-->
        <!--            android:id="@+id/privacy_questioning_checkBox"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/privacy_dialog_layout_margin"-->
        <!--            android:layout_marginTop="@dimen/privacy_dialog_spacing"-->
        <!--            android:layout_marginEnd="@dimen/privacy_dialog_layout_margin"-->
        <!--            android:text="@string/privacy_dialog_questioning_setting_checkBox" />-->

        <CheckBox
            android:id="@+id/privacy_sensor_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/privacy_dialog_layout_margin"
            android:layout_marginTop="@dimen/privacy_dialog_spacing"
            android:layout_marginEnd="@dimen/privacy_dialog_layout_margin"
            android:layout_marginBottom="@dimen/privacy_dialog_spacing"
            android:text="@string/privacy_dialog_sensor_data_setting_checkBox" />
    </LinearLayout>
</layout>