<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sharedViewModel"
            type="name.herbers.android.highsenso.SharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reset_password_dialog_message"
            style="@style/general_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/privacy_dialog_layout_margin"
            android:layout_marginTop="@dimen/dialog_general_marginVertical"
            android:layout_marginEnd="@dimen/privacy_dialog_layout_margin"
            android:text="@string/reset_dialog_message" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reset_password_dialog_editText_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_dialog_mail_editText_default"
            android:layout_marginHorizontal="@dimen/register_dialog_editView_margin"
            android:paddingVertical="@dimen/editText_padding_top_bot">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reset_password_dialog_mail_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxLength="@integer/mail_length_max"
                android:textColorHighlight="@color/edit_text_color_highlight"
                tools:ignore="TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>