<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="questioningViewModel"
            type="name.herbers.android.highsenso.questioning.QuestioningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color">

        <TextView
            android:id="@+id/questionCount_textView"
            style="@style/general_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:text="@{questioningViewModel.questionCount}"
            android:textColor="@color/questionCount_text_color"
            android:textSize="@dimen/questionCount_textSize"
            app:layout_constraintBottom_toTopOf="@+id/result_hsp_info_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question Count (42/42)" />

        <TextView
            android:id="@+id/result_hsp_info_textView"
            style="@style/standard_text"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/question_instruction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />


        <TextView
            android:id="@+id/questionContent_textView"
            style="@style/questioning_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/start_textView_spacing"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:padding="@dimen/question_textView_layout_padding"
            android:text="@{questioningViewModel.currentQuestionContent}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_hsp_info_textView"
            app:layout_constraintVertical_bias="0.0" />

        <RadioGroup
            android:id="@+id/questioning_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_textView_layout_margin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_hsp_info_textView"
            app:layout_constraintVertical_bias="0.6">

            <RadioButton
                android:id="@+id/questioning_positive_radioButton"
                style="@style/questioning_fragment_radioButtons"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:text="@string/agree_button"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/questioning_negative_radioButton"
                style="@style/questioning_fragment_radioButtons"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/decline_button"
                android:textAlignment="center" />
        </RadioGroup>

        <Button
            android:id="@+id/question_next_button"
            style="@style/questioning_fragment_button"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@integer/personal_questioning_button_vertical_bias" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>