<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personalQuestioningViewModel"
            type="name.herbers.android.highsenso.questioning.PersonalQuestioningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color">

        <TextView
            android:id="@+id/personal_questioning_title_textView"
            style="@style/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:text="@string/personal_questioning_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            app:layout_constraintBottom_toTopOf="@+id/back_button"
            app:layout_constraintTop_toBottomOf="@+id/personal_questioning_title_textView"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personal_questioning_disclaimer_textView"
                    style="@style/standard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:text="@string/personal_questioning_disclaimer" />

                <TextView
                    android:id="@+id/gender_textView"
                    style="@style/standard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:text="@string/gender" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_intern_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <!--                <TextView-->
                <!--                    android:id="@+id/age_textView"-->
                <!--                    style="@style/standard_text"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/standard_textView_layout_margin"-->
                <!--                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"-->
                <!--                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"-->
                <!--                    android:text="@string/age" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/age_editText_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:paddingVertical="@dimen/editText_padding_top_bot">

                    <EditText
                        android:id="@+id/age_editText"
                        style="@style/general_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/age_editText_default"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColorHighlight="@color/edit_text_color_highlight" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/maritalStatus_textView"
                    style="@style/standard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:text="@string/marital_Status" />

                <Spinner
                    android:id="@+id/martialStatus_spinner"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_intern_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <!--                <TextView-->
                <!--                    android:id="@+id/children_textView"-->
                <!--                    style="@style/standard_text"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/standard_textView_layout_margin"-->
                <!--                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"-->
                <!--                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"-->
                <!--                    android:text="@string/children" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/children_editText_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:paddingVertical="@dimen/editText_padding_top_bot">

                    <EditText
                        android:id="@+id/children_editText"
                        style="@style/general_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/children_editText_default"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColorHighlight="@color/edit_text_color_highlight" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/education_textView"
                    style="@style/standard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:text="@string/educationalQualification" />

                <Spinner
                    android:id="@+id/education_spinner"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_intern_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/professionType_textView"
                    style="@style/standard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:text="@string/professionType" />

                <Spinner
                    android:id="@+id/professionType_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_intern_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <!--                <TextView-->
                <!--                    android:id="@+id/profession_textView"-->
                <!--                    style="@style/standard_text"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/standard_textView_layout_margin"-->
                <!--                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"-->
                <!--                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"-->
                <!--                    android:text="@string/profession" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/profession_editText_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_textView_layout_margin"
                    android:layout_marginTop="@dimen/personal_questioning_item_external_spacing"
                    android:layout_marginEnd="@dimen/standard_textView_layout_margin"
                    android:paddingVertical="@dimen/editText_padding_top_bot">

                    <EditText
                        android:id="@+id/profession_editText"
                        style="@style/general_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/profession_editText_default"
                        android:inputType="text"
                        android:maxLength="@integer/profession_length_max"
                        android:textColorHighlight="@color/edit_text_color_highlight" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/back_button"
            style="@style/questioning_fragment_button"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@integer/personal_questioning_button_vertical_bias" />

        <Button
            android:id="@+id/question_next_button"
            style="@style/questioning_fragment_button"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@integer/personal_questioning_button_vertical_bias" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>