<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="startViewModel"
            type="name.herbers.android.highsenso.start.StartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".start.StartFragment">

        <TextView
            android:id="@+id/startTitle_textView"
            style="@style/title_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/start_title"
            android:textSize="@dimen/title_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185" />

        <Button
            android:id="@+id/startButton"
            style="@style/standard_text"
            android:layout_width="299dp"
            android:layout_height="98dp"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:background="@android:drawable/btn_default"
            android:text="@string/start_button"
            android:textColor="@color/black"
            android:textSize="@dimen/button_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
