<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileViewModel"
            type="name.herbers.android.highsenso.menu.ProfileViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileFragmentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/profile_fragment_message" />

        <TextView
            android:id="@+id/profilePersonalUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="" />

    </LinearLayout>
</layout>