<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="questioningViewModel"
            type="name.herbers.android.highsenso.questioning.QuestioningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/questionCount_textView"
            style="@style/general_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:text="@{questioningViewModel.questionCount}"
            android:textColor="@color/questionCount_text_color"
            android:textSize="@dimen/questionCount_textSize"
            app:layout_constraintBottom_toTopOf="@+id/questionTitle_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question Count (42/42)" />

        <TextView
            android:id="@+id/questionTitle_textView"
            style="@style/title_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@{questioningViewModel.currentQuestionTitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134"
            tools:text="Question Title" />

        <TextView
            android:id="@+id/questionContent_textView"
            style="@style/general_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:padding="@dimen/question_textView_layout_padding"
            android:text="@{questioningViewModel.currentQuestionContent}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.344"
            tools:text="this is a reaaaaaaaaaaaaaaaaaaaaaaaally long question just to test the question layout with a reaaaaaaaally long quesiton! How does it look like? Does it look good? I really hope so! And there is the 5th (?) line! Nice!" />

        <Button
            android:id="@+id/next_button"
            style="@style/questioning_fragment_button"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back_button"
            style="@style/questioning_fragment_button"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="333dp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:max="@integer/rating_max"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:paddingBottom="9dip"
            android:progress="@{questioningViewModel.ratingToSetProgress}"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_bar_thumb"
            android:tickMark="@drawable/seek_bar_tick_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.616" />

        <TextView
            android:id="@+id/sb_legend_0"
            style="@style/sb_legend_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:text="@string/sb_legend_0"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/sb_legend_1"
            style="@style/sb_legend_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/sb_legend_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sb_legend_2"
            style="@style/sb_legend_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:text="@string/sb_legend_2"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/sb_legend_3"
            style="@style/sb_legend_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:layout_marginBottom="@dimen/standard_textView_layout_margin"
            android:text="@string/sb_legend_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seek_bar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sb_legend_4"
            style="@style/sb_legend_textView"
            android:layout_marginStart="@dimen/standard_textView_layout_margin"
            android:layout_marginTop="@dimen/standard_textView_layout_margin"
            android:layout_marginEnd="@dimen/standard_textView_layout_margin"
            android:text="@string/sb_legend_4"
            app:layout_constraintBottom_toTopOf="@+id/seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>